# akka-demo

./: pom.xml
src/main/java/com/sun/util/: Deadline.java  ExceptionUtils.java  ExecutorThreadFactory.java  FatalExitExceptionHandler.java  InstantiationUtil.java  SerializedThrowable.java  SerializedValue.java  Time.java
src/main/java/com/sun/util/function/: RunnableWithException.java  SupplierWithException.java  ThrowingRunnable.java
src/main/java/com/test/: LearnAkka.md  PrintActor.java  SunCGateway.java  SunCRpcEndpoint.java  Test.java  TestAkkaRpcActor.java  TestAkkaRpcActorC.java  TestMain2.java  TestMain2_1.java  TestMain3.java  TestMain3_C.java  TestMain4.java  TestMainUtil.java  TestRpcEndpoint.java  WorkerActor.java
src/main/java/com/test/akka/: ActorUtils.java  StoppingSupervisorWithoutLoggingActorKilledExceptionStrategy.java
src/main/java/com/test/concurrent/: Executors.java  FutureUtils.java  ScheduledExecutor.java  ScheduledExecutorServiceAdapter.java
src/main/java/com/test/concurrent/akka/: ActorSystemScheduledExecutorAdapter.java
src/main/java/com/test/configuration/: ConfigOption.java
src/main/java/com/test/io/: IOReadableWritable.java
src/main/java/com/test/memory/: DataInputView.java  DataOutputView.java
src/main/java/com/test/net/: SSLEngineFactory.java  SSLUtils.java
src/main/java/com/test/rpc/: 未命名.rtf
src/main/java/com/test/rpc/akka/: AkkaBasedEndpoint.java  AkkaInvocationHandler.java  AkkaRpcActor.java  AkkaRpcService.java  AkkaRpcServiceUtils.java  FencedAkkaInvocationHandler.java  FencedAkkaRpcActor.java  TestAkkaService.java  TestAkkaService2.java  TestEndpoint2.java  TestGateway.java  TestGatewayImp.java  TestRpcEndpoint.java
src/main/java/com/test/rpc/akka/client/: TestJobMaster1.java
src/main/java/com/test/rpc/akka/exceptions/: AkkaHandshakeException.java  AkkaRpcException.java  AkkaUnknownMessageException.java
src/main/java/com/test/rpc/akka/flink8/: AkkaRpcActor.java
src/main/java/com/test/rpc/akka/messages/: Processing.java
src/main/java/com/test/rpc/akka/server/: TestServer1.java  TestServer2.java
src/main/java/com/test/rpc/exceptions/: FencingTokenException.java  HandshakeException.java  RpcConnectionException.java  RpcException.java
src/main/java/com/test/rpc/inter/: FatalErrorHandler.java  FencedMainThreadExecutable.java  FencedRpcEndpoint.java  FencedRpcGateway.java  MainThreadExecutable.java  MainThreadValidatorUtil.java  RpcEndpoint.java  RpcServer.java  RpcService.java  RpcTimeout.java  RpcUtils.java  StartStoppable.java
src/main/java/com/test/rpc/jobmaster/: JobMasterGatewayImp.java  JobMasterGatewayNoFencedImp.java
src/main/java/com/test/rpc/massage/: CallAsync.java  FencedMessage.java  HandshakeSuccessMessage.java  KnowledgePoint.md  LocalFencedMessage.java  LocalRpcInvocation.java  RemoteFencedMessage.java  RemoteHandshakeMessage.java  RemoteRpcInvocation.java  RpcInvocation.java  RunAsyn.java  RunAsync.java  UnfencedMessage.java
src/main/java/com/test/rpc/resourcemanager/: ResourceManagerGatewayImp.java
src/main/java/com/test/rpc/taskmanager/: TaskExecutorGatewayImp.java
src/main/java/com/test/rpc/test/: TestServer1.java
src/main/scala/com/sunny/: Greeter.java  HelloWorld.scala
src/main/scala/com/sunny/flink/learnRpc/: Test.scala  Test2.scala  TestMain3.scala
src/main/scala/com/sunny/test/future/: Test.java
src/main/scala/com/sunny/test/rpc/: Master.scala  Worker.scala
src/main/scala/com/sunny/test/rpc/massage/: HelloWord.scala  RunAsync.scala
src/main/scala/com/test/akka/: AkkaUtils.scala  RemoteAddressExtension.scala
